version: '3.7'

services:
  app-prod:
    container_name: app-prod
    build: .
    ports:
      - '8080:80'

# strapi:
# image: strapi/strapi
# environment:
# DATABASE_CLIENT: mysql
# DATABASE_HOST: mysql
# DATABASE_PORT: 3306
# DATABASE_NAME: strapi
# DATABASE_USERNAME: PG3
# DATABASE_PASSWORD: PG3
# DATABASE_SSL: 'false'
# volumes:
# - ./app:/srv/app
# ports:
# - '1337:1337'
# depends_on:
# - mysql

# mysql:
# image: mysql
# command: mysqld --default-authentication-plugin=mysql_native_password
# security_opt:
# - seccomp:unconfined
# volumes:
# - ./data:/var/lib/mysql
# environment:
# MYSQL_ROOT_PASSWORD: PG3
# MYSQL_DATABASE: strapi
# MYSQL_USER: PG3
# MYSQL_PASSWORD: PG3

#networks:
# default:
# external:
# name: strapi